༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18128
n/a
ImageGroup: 118LS18155
ISBN: n/a
Title:
སྒྲོལ་མའི་གཡུལ་མདོས།
sgrol ma'i g.yul mdos/
ཀརྨ་ཆགས་མེད་
Author:
|karma chags med
ina
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
[s.I.]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



ཕྱོགསལམེདས་
ང༄༅། །ནམོགུརུག5ཏདེག :གས]མཚནཙམདུནབའི་ནོབུས་ག།ལྷམིའིརིན་ཆེན་གྱི་བཙུགཁརྒྱུཡིན། སྟོདབུསུམ་ནབོད་གདཁའདBའགནོབ།།
lgམགག་དདརྗེ་ནསྒྲོལ་མནི་དབྱེར་མེདཞབསབཙྪདགཙུསཕྱིནད་འགགྱིཤབདུདཔའཚོ@དའབུམ། །མ་ལུས་ཡོངས་སུ་བཟློ་ཁྱེདསྒྲོལམདོ#ཚུལོནd
llལྟརཁསྒྲུབཁའིརིམཔགིjའདིར་སྒྲོལམགཡུལབཟློགཛིཏོད་ཁཚུལཚ། ཡིདཆོས་ཉིདདབབསྐྱེད་བའིཕྱིདལོ་རྒྱུསང་ཆོགདོསགཉིwལས། དབོ། སྙིགས་དུས་ཀྱི༌
འགྲུབལེཤུགསབསྟེཁར་དཔོངས) བྱདཁདོད་བཟློགཏ མནུབཟོས་དག གངསྐདདནཔོད5ཛིནནོར་འདྲེམདུའགྲུས་ནོད་ནང་སྒོག་པ་དང་།
ཛིམསཞདང་གོདཁདར་དམཚནཉེསལ་ཐམས་ཅདབབློགཙང་དག་ལེགས་ཐམསཅདསྦོལཊིའིཕྱི། མགོནཔོསྤྱི་སྒྲུབཀྱིསཾཛད་ཅེས་གྲག་གོ། དེཡདལྡནརྒྱུ་གང་



སྒྲོལ་མདོས་གཉིད་
༄༅། །ཤར་ཕྱོགས་སུ་རྒྱལ་པོ་ཞི་གིས། མུ་སྟེགས་སྐདཆེནགྱི་བུབསདབྱ། ཚུསྟེགས་དེསརྒྱལཔོ་འཁོདྭབརུས་ཀླུ་ལ་གཏད། དེའི་སད་ནུབ་རྒྱལ་པོའི་ངོ་བྲང་དུ་སྦྲུལ་
ཆེནབོ་ཧ་ཧ་ཞེས་དེར་འབྱུདས། རྒྱལ་པོ་འཁོར་བྲཅས་བརྒྱུལཞིད་འཚིབར་ཐུབའིཚོ མདགོནཱསནདབཞིབཏ་ཞིགགིས་ཚོགའད་བྱས་པས། ཕྲུལ་དེས་རྒྱལ་དྲོའི་ཆུ་་་
མིག་ནས་བཏོན། མུ་སྟེགྱྀསཀྱི་སྤྱི་བོའཆུསཾགཞིབས་ཏེ། ཡདའདོརལ་དུ་རྒྱལཟོ རྒྱུ་ཞེས་བས། སྡིབརྒྱདདྲག་ཤུབཙནཐམསརུདཁྱདདུབསོད། མི་དགེ་བའི་སྤྱོད་བསྣ་
ཚོགས་བྱས་པས་སྨད་ཀྱི་ལྷ་འདྲེཐུམཾསཅུདཁྲོས་ཏོབས་བདགོ@དམཝནཔ།སྤྱིརུམཉྫར་བྱེདཙེསོ་པས་ཚོའཁྱགབས་མི་ནོད་རྒྱས་ཤིང་ཕུན་”མིགས་པར་གྱུར།
བ་སོགས་བྱིནནུབས་ཆིབའིལརྒྱུས་ཤིནམང་ཞིགཾ མཁས་གྲུབམདབོས་ཕྱག་ལེནམཛད། ཇོབ་ཚེནབོས་བསྣམས་ཏེ་སྟོནབདིན་བོཚེལ་གནང་ནསརིམ་བར་བརྒྱུད་པའོ། །



-
ག ་ -
དབངོསགཞིགཉིས། དུབོགི གནས་ དགགདདུ། དདབཀྱི་སྟེངཛེབཙུནམའི་སྒྲུབྱིན་རླབསཞན་ཞིག་བཞུགས་སུ་གསོལ། ཉེར་སྤྱོད་འདོད་ཡོན་དདབཅས་པའི་མཆོད་པ་བརྗོད་
དམགྲསུམཱབཤུམརྫོགཙུདགའི་དབུལདངོབང་གྱིས་འཕུག རིན་བོཚེབདབའིའབབསྤྲེའུ་སྐྱེ་ཞོལ་ལྕགས་རི་དདབཅསབ་ཇི་ལྟར་འཚམ་པོའི་ནད་དུ།ཟན་ལས་བྱས་པའིདུད་མི་མཐོ''"}
1
མེད།.ོ
གང་བསེ་གཡུ་རྒྱུན་གྱིས་སྦྲུས་བཏུ་བསྤྱོགག་གྱོན་ན་མལ་དརྒྱུད་ལུག་སུ་གསུག ཡོད་དོ་ཡོ་བ མདའ་བྱ་བ་ཡིད་བདདབཅས་བའགུལགསུམ་ལས་མི་ དབུ་འཛུགས།རིཏྟབོ་ བདར་
བའིན་ལདངཝཾསུམཙམཛཚུར་ལུགདོ་དབུས་གེགག་སུའཛུལདགདུགནམལ་འཕུར་དགུ9གཟུགསདགབུ་སྣ། ཟས་སྣ། སྨན་སྣ།རིཊི་དགེབ་དང། མདོང་ན་འདོད་གསྣཚོགསབས་
1: ལྕགསརི་འདུའགེངས། ལདཆུད་གཞིས་སྣཚུན་བདཚོགསརབྱེད་ཝིའི་སྟེང་དུའང་དར་དད་གྱུརདཏཾམདའདགཙུག་གོདངོས་གཞི་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེདRམེདཁའིཏྟསྒོམཔསྔོན
དུབཏད། མཚོདོར་དམཛད་པརྣཆོགཏུམiཤཱན%n.གསོགད་ཀྱsའ ཁསློབག་ སྦཧོལུསཁམམདུན་གhསྟོདརས།དེལྟརབདགདལེནཉིདདོན་དམ་



སྒྲོལགདོས གསུམ་
༄༅། །བར་སྤྲོལ་བ་ཐམས་ཅདདདབྲ་ལ་དིགྱུར་ཡིན་བདེབཞིན་དུ།ལྷའི་དབོན་ཉིད་ཀྱང་དེ་ལྟར་ཡིནབསདེགཉིས་ཆུ་དང་འོ་མ་འདྲེས་བ་བཞིན་དུ་རྣམ་པར་མི་རྟོགཔའི་སྣདབུའི་སྒོ་དེ་ཉིད། བདག་དུང་
ལོནུ་ཉིད་དབྱེར་མི་ཕྱེད་བདགྱུད། སྟོདཁའིདལསོརེ$$རེཏུརེསྭཱཧཱུཾ། ཞེས་པའི་གས་གསརྣམབྲུ་ནམམཁའ་ལ་གབད་ན།བ་དག་དང་ལྷའི་དེ་ཁོན་ཉིདདཔེར་བྱེད་པ་ཟླབའིལ༣འདདུ་གྱུར།
སྙེད་དུ། སྡུགགདདཀྱིརྣམ་བནམ་མཁའ་ལ་གྲོགབཝེདཉིདབུལཚུགསེར་གྱི་ཕྱི་མི་འཛིན་པ་དག་འགྲུབྲིས་པའི《མཁསཾནདུ་འཁོད་བཡོདས་སུ་གྱུར་པ་ལས། ཨུཏྤལfགྱིས་མཚོན་པའོ།
མཐའི་ཤུ། ཨོ༽sཙཱརིYདེ་སྙཞེས་བསོབཀོདཁར། ཟླབཙུགམཚནཱལྡཡདད་བརཱཙཱབ་ལས་འོད་ཟེར་འོག་བྱུང་བའིརྩིཀྐོས།རྗེབཙུནཚུཕགས་མ་སྒྲོལ་མའི་ལྷའི་གཟུགས་IT
དབགཏུམེད་པ་བྱུང། དེས་ནིམམཁའི་དབྱིངསཾཐགདgབལེ་བྱོས་རྒྱལཱཐམསཅདའ་ཚོདཔའི་སྤྲིན་ཆེན་སྤྲུལ་བས་ལེགོསབརཚོད།གཞནཡོདཎྜིནཆེན་པོ་སྤྲུལཔལས་བདུད་རིགས་ཚར་རྒྱུན་
བབསུས། དམྱོལ་བལ་གོསཔའི་འགྲོབཟམས་ཅད་སྡུག་བསྡལཕྱིརྣམ་གཞིའི་མ་ཁྱག ལྷའི་རྒྱུད་བསཾ་བའི་འོདའདོད་ལོག་ཁགི་ཆེམས་སྒྲུག་ཕུགཚཚན་སྔགས་དང་བཅས་བ་ཡོ་



#ཐམ་པ་ཡོད་༽ཤུགྱུར་བལོས། དདདད་མདུན་བསྐྱེད་ཀྱི་གནས་སུ་པདྨདདབྱུབའི་གདན་ལེབཙུན་མ་འཕགས་མ་སྒྲོལ་སྐུམདོག་ལྟད་ཞཞལགབསྔགབ་7.
དཀོན་མཚོས།གསུམཾམཚོན་གྱི་ཕྱག་རྒྱ་མཛད་པའི་ཕྱག་གཉེས་ཨུཏྤལ་སྔོན་པོས་མཚན་པ། ཞི་ཞིང་འཛུམལ་མཛེས་ཤིང་ཡིད་འཕྲོག་པ། དབུ་སྐྲ་རལབ་བྱེད་བཅིངས་པ་བྱས་པ་རྒྱ་མཚོ
༄༅༽ནས་བརླུ་དབླབའི་གདན་ལ ཙུན་མ་འཕགས་མ་སྒྲོལམ་སྐམདོག་ལད་སྔོ༢ལ་གཅིག་ཕྱབ་ཀྱི་ཀྱིས་གཡས་མཆོག་སྦྱིན་དང་། གཡོར
་སྟོན།
པ།
ན གས་རྒྱའད། སྙཛིབསདར་གྱི་ན་བཟསཀླཐེས༢] མཚདབཟད་བོ་སུམཅུ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བཙྪཅུས་མཚོས་ཞིང་བློབའི་འོ་ཕྱི་རྒྱཐོསྤེལ།
ག ར་ན་རྒྱུངས་པ། གཡོན་སྐུམས བའི་ཚུལ་གྱིས་བླ་མ་ཡིད་སྐྱསསཱཚོབཀའ་སྡོདདཙས་འས་བསྐོར་བའོད་ཅུས་ཚུ་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ་ཤར་གོ། མགྲིན་པར་ཨཱདམར་པོ།།
འང་སཞིབ་སྡུར། ཡབྷཱདྷཨུབྷཱཝཡིཤྩ། ཞེས་པ་ཕྱག་རྒྱུདདབཙས་མ་གཞུཕྱིནགྱིས་རློབས།རོའི་ཕྱོགསདང་བཅསཔས》པོཏ་ལཡི་གནས་ཚཚེགནས། ཞིས་སིས
gཀླུ་ཀ་གཅིག་གཛིས་སུ། བླ་མ་རྒྱལ་བ་སྲས་བརུསདད་༣དཚོས་སྐྱོད་བས ཀ {jར་ཕྱོགས་སྐྱོད་བམ་ལུས་པ།།མཚདབའགནས༢ 1 ]



le ও বস্ত্রয়ণ গহ্লাবাল শ্বশরমণ অ ন্যপশুবান্যা ৭ম্বুঝাষ্ট্র।
ভুবমা যঃৰা ব্যৱসাদ বনমাঘRন্যাযs|প্তাহইযাণমমনমা হ"
যাইবাগৰমত্তা কাবাঘর্টধর্মঘক্ষাঘাষড়যমনৰ| এথ্য|
বনম ফ্লষনার্সবার্যখনকাইম ভবনইমমমমমম্বাশ যটকুখস্থ
মন বাধ্যবিমর্ষকামমমম্বাইনালিসুমা কামছা.ঘ যান]
ཟླ ལགསོལ་གདབ་པའི་ལམེ་བྱད་ཙ་རི་ཁ་དཀར་ནག་བློ་དམཛེ་ཤུ་སྒྱུལོམདུདོ།མཚོག་གསུམཚེསཾསྐྱེད་བསུདལ་ཁྱོན་བས་དད་]གསོད་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་་]
| ফ্রন্স ব৭,



বর্ষাকাম
ཟླ་བདུན་དང་། འདེལྟར་མཆོད་སྦྱིན་བགྱིས་བའི་མཐུ་སྟོབས་ཀྱི། །རྣལའབྱོརདཔོནཱསློབ་སྦྱིནང་དུག་བཅས་བ་ལ། །ལྷ་ཀླུ་དྲི་ཟགྲུལ་བུམ་ཤཟུ་དུད། །སྲུལ་པོ་བརྗོད་བྱེད་སྨྱོ་བྱེད་དེ་དག་ནི།།རྒན་རྒོནུབུདདབུ་མོ''
མཁའ་འགྲོ་ལོག་འདྲེན་གཤིན་རྗེ་དང་། །རྒྱལ་འགོངམཁའལྡདིར་བདག་ཀླུག་ནག གནོད》བརྒྱུད་བོ་བཙན་བདུད་ཡིདྭགས་དད།།དྲད་སྟོད་གཟའ་སྐར་ལོ་ཟླ་ཞག་དང་ནི།།
ཟམསོགས་འཁྱུག་གདོན་བགེགསཀྱི་གནོད་འཚེའི་བགམ་སྦྱོརམ་ལུས་ཞིགྱུརཡོག སོའདོདོད་དམཛེས་འདི་དག བསདབདེནང་དམཔའིཆོས་འཆད་ཀྱི།བདག་དད་ཅུ་སྦྱོར་ཡོན་བདག་
I འཁོར་བཅས་ལ།མིནད་ཕྱུགསཱནད་གདོན་བགགས་གནོདཁདད།།མནོདལོར།སྤྱོད་འཕེལ་བའི་མཁྱེན་དང་དུསཞིནཀཚོདདིའཚདག་ཡོད་གསུམ་གནོད་ཐམསྨད་ཞི་ཞི་ཟློག་པར་མཛོད། ཅེས་
འཕྲིན་ལག་བཅོལ།དེ་ནས་རེད་ཉིདཙུནམར་གསལ་བ་ཁྲོ་བའིལ་བོ་རྟ་མགྲིན་དུབསྒྱུདཏེ། སྙིདམཚོས་སྐྱོང་བའི་བརྒྱུདམ་རྣམས། །འདིར་ནི་བཅོམིབའི་སརྣམས་འཛོད། མཆོད་སྦྱིན་ཆེན་པོ་གླུད་དང་བཅས།
IElཀིའི་གླུ་ངུ་ཁྱེད་ལ་འབུལ། །འདི་ལ་གནོན་པར་མའཛཱདཅིག Jལྷུང་སྲིད་བྱུས་དེ་དག་ཡོ ད ་ཡག་ལ། གཞན་གྱིས་དཔར་ཡཏནི།།གདོན་བགེགས་ཆེན་པོ་ཐམསཅད་ཀྱང་། །བསམཚོར་



དུནG
། ། གཉཞཔས།ཚད་མས་དམས་པ་གཏོར་མ་དང་ག་ཆགས་ནོར་མང་པོ་དགུ། །ལརྫུས་ལུད་རྫས་འདོད་དགུ་དམཱཧཱ།། ཡིད་འོད་ཁད་པསྦེ་ཞོལ་དད། །དར་གྱི་གུར་ཤུཔ་ལྕིད་རི་རི།།འབྲུ།
དད]]ཡོད*དཙཡཚོགས།མགྱོལ།]འབཡིད་མི་ཆེན་པོ་བསྐྱོན།：ལུས་འགསོར་གཡུའི་རྒྱུནཚངjཏགས། ཉྩནཙཡིད་འོང་ལ། དཀགྱི་གོས་གྱོན་ལྷུག
སངN །སྨོངམཁཚདདཛུམམེདདས་ནjའོགནཙཞོན་ཞུདག་སེ་ཞུདས། །མགོ་འཐོད༌ཅིགབུདརུ།།རྩོདའཛོསྣཚོགས་བསྒྱུརའམཁས། གཡུཡིཝུམཆུདཟུལོའུ་ལུ།།གསེར་གྱི་སྐུ་རིགས་ཁྱུགས་སོ།
ཁྱུགས༑ Yནམ་དཎྜིམ་བwསྐུ་ལབཙནཾ། གདོད་མོ་གདོད་མིསྐདམད༢་དེས་༢དོད་དགུརཚད་བརྣམས། །ཡོན་བདག་གླུད་དུ་ཁྱོདལ་ཁུལjཡོད་འོད་ནི་མད་བོདད[]ཞུའཟས་ཞིམ་དགུ་མོདང་ད་དད་
[༨བང་གཡགདུར་མིགུམཅུདད། །སྨིན“སྒྲོན་མེ་དཔལ་བརྣམསjཁྱེད་ལམཚོད་རོགས་བུལལགས། །སྟགླིཔ་ཤུར་བུ་བསྒྲིམ་བདག་ཡུདསཾཀདཞུན་གྱིས་བྲབས་བདད] དབྱོར་ཁསྣ་ཚོགས་འཕེན་དང་གཏད་རྒྱུ
ཤུགན་སྤྱོར་བ་བྱེད་པ་རྣམས།དག་ནུས་པ་ ང་ཤད་དུདང་དད།།ཛོདམརའུར་རྡོ་འཕན་དང་། །བཙོ་ད་ཡང་འབེན་པར་བྱེད་པ་བཟློག །དྲག་སྔགའཕྲ་མེན་གནོད་པ་དང་། །སྡེབཅུད་དྲུགÉ



མི་སྤྲུལ་བ་རྣམས། །དེ་དག་ནུ༌ཉིད་ཟློགཅིག །ཆོསཙྪེད་ལྷཁེ་ེ་ཐམནནུད༌༌་་་༌་དཀོར་ཆའི་ཤུའདུ་རབ་[]ལཨན་༽ཟན་གཤེད་དུ་འོད་ད པས་དྲག་པོར་ནད།། ད༌དུང་དེཀ་དེ་བྲན་་ཚུ་
སྟོན་ལ་རིམས་ནདད་ཡམས་ཉིད།།འགའ་ཞིགསད་དང་སེརབགཏོད། །ཆར་མི་འབབདུད་ལོ་ཉིས་བྱེད།།ལན་ཆགས་བུ་ལོན་འདོདཔ་དད།་འབྲེལ་གྲོགསཀྱི་ཤུལ་དུ་འདུ། །མཛོ་ནད་གཏོང་བའི་ཀླུ་
རྣམས་དང་། །གནོད་བྱས་འན་ལྡན་ཀླུ་རྣམས་དད། ཤ་ཁྲག་སྲོག་དབུགསཟ་བ་དང་། །འབྲས་བུ་ལོ་ཏོག་ཟླ་བ་དད།།ད་སྣབས་མི་གཙདཱཟ་བ་དདgདབའི་ལྷདད་ས་བདག་དད། །འོདད་སྤུརལ་སྐྱེ་བར་བཙས
ཀུན་ཀྱང་གླུད་ཀྱིསམཉཔགྱུར་ཅིག །གནདེའགའ་དྲན་པ་ཞིབའཛོད། །བུ་ལོནལན་ཆགས་དག་ཞལ་ལོ།།བདགཅག་ལོངས་སྤྱོད་འཕེའབདམཛོད]|རྐྱེན་ངན་བར་གཅོད་ཕྱིར་བཟློག་ཅིག །འོད་གཏོང་ནུས་བབ།
ཏུགསོལ།།བསམས་པའི་བློན་རྣམས་འགྲུབ་པར་མཛོད། །བྱམས་པའི་སེམjཀྱིw- ནང་། །སྙིད་རྗེའི་སྟོབཤཱཀྱvཚེག་བཤད། །ཁྱོད་སྤྱད་་་ཨརིག་ཁོག ཧ་ཅདནི་བྱམས་ལྡན་པ་
གླུ།རྒྱུས༑ རད་རདུ་ལུས་ལ་དཔེ་པོད་ལ།།གཞན་གྱིས་ལུས་ལ་གནོད་མེད་གསྤྱོདwཐརག་ཙེའམ་སྙོགས། །ནད་དད་དལ་ཡམས་བཟློག་ཏུ་གསོལ།།ཚོ་དདདབད་བུད་ལོདས་སྤྱོད་དད།།འོགམ་པ་རྒྱས་པར་”l;



སྤྱོལམདོས
༄༅། །མཛོད༑ །གློ་བར་བརྒྱུདརྩ་གཅིག་བཟློག།ཡེ་འཕྲོག་གསུམ་བརྒྱ་དྲུག་ཅུ་བཟློག བཞུར་རྒྱུརྩཝཞིའི་ནད་རྣམས་བཟློག །སྟེང་ཕྱག་བསྐྱོདཅུའི་གདོན་རྣམས་ཟློག །ཡས་བདུད་གསུདདྲ །#
འདས་ཕན་གྱི་བློ་ཐམ་རྒྱུད་དད། མཅུའི་བུདའདེབམས་ཅད་བཟློག །ལོཎྜི་ཞག་དུས་ངན་པ་བཟློག །ཕུད་འདྲེ་ཐམསཙད་བཟློབ3གསོལཾ། །བྲི་ལ་བསྐུ་བ་བཟློག་ཏུ་གསོལ།།བྱིས་བའི་དོན་རྣལསཞི་པར་མཛོད།
བར་མཛོད། ཚད་ཚབ་བཟློག་ཏུ་བསྐྱོ། །ཡུལ་ཕྱོགས་དགེ་བར་མཛད་དུ་གསོལ་དམཚརྒྱབ་བདམཛད་དུ་གསོལ།།འཁྲུབཙོདཞི་བར་མཛད་དུ་གསོལ། །ལོ་སུ་ཚོ་དང་སྟོན་བརྒྱ་མཐོང་བ་དང་།བཀྲ་ཤིས་རི ]སྒྱུ་
མི་ཁ་ཁམཆུ་མ་གཏོདཞིག གཞན་གྱི་གཡུལ་དོ་ཞི་བར་བྱིག །བདག་དམགཁྲུབས་རོགས་མཛོད། །སྐྱེས་ཤིང་འཐིབས་པ་གསལ་བ་དང་
། །ཏིན་གཅིག་ཉིན་ཏེ་ཉིན་གསུམ་དང། །རིམས་ནད་ཐམས་ཅདཞི་
བཞིན་དུ་བརྟནཔ་དང་། [བྱསཱིཀ་ཞུས་ཉི་འོདཞིན་དུ་འབར་བར་མཛོད། །མི་ཕྱེདམིགཞིབ།ཀུན་དངོས་གྲུབ་སྩོག།དེནསཱམདོས་སྣ་འཁྲིདམཚན་སྤོས་པ་དད| མདར་སྐྱུར་གྱི་གསེར་སྐྱེམས་པ། སྤོས་
ཕོར་བུ། རོལ་མོ་མདོས་རྒྱས་པ་སོགས་ཚར་དུ་དངར།བདག་ཉིད་ཁྲོ་བོའིད་རྒྱལ་དང་ལྡན་པས་མདོསའཕེན་པར་ཕྱིན་ཏེ་འདི་ལྟར། ༈ ད་ནི་ཁྲག་འཐུད་རྟ་མཆོག་དབྲལ། །སྲིད་གསུམམ་ལུས་ཟིལ་གྱིས་
དྲུག།
|:
ཀ་སམ



ནམ་
གནོནོ? ཏོནཙི་ལྟ་སྲིད་སྡེ་བརྒྱདཚོགས། །འདོད་དགུའི་ཆརས@qགྱིས་རད་དོདལུས་ལ་དཔེ་ལོང་ལ། །གཞན་ལ་གནོད་པན་བྱེད་ཡིjཅད་དདཆོགོ་མོ་ཞེས་ཡི་རྣམཁབྱོནད་ཐོན་ཡོན་མཆོད་
ལ་འཉིདས་པ་ཁྲོལ་ལ་བསྡམས་སྦགློད། །གནོད་འཚེའི་བསམ་སྦྱོར་རྒྱུན་ཚོད་ལ་འདོད་བའི་དོན་རྣམས་ཡིད་བཞིན་སྒྲུབས། །མཆོད་སྦྱིན་རྟེན་འབྲེལ་ཐབས་ཚབསྒྱུ།།གཏེབཀའ་ལས་འདའ་བྱེདན། །ར་འཇིཊ།
ཝབོ༢ཚོགVསྦྱོས་} །མི་བཟདམཚོནtiཚོར་ཆེན་གྱིས། །བདྲུག་པར་འགྱུར་གདོན་མི་ཟ། །jབཛཁོyསོགས་སྡུག་བརྗོད། མཆོགwwང་བསྙདའཁོར་སྒོམས་ཤིང་ནང་དུ་འོངས།།ཏདརག་
གི་མཆོད་པ། བཟེདགསོལ། བརྟན་བཞུགས། བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤས་ཀྱིས་བརྒྱན་པར་བྱའོ། །འདི་ལྟདབྱསབའིཐགཡོནནི་ཡེ་ཤེས་ལྷདད་འཇིག་རྟེན་པ་དེ་ཡིནུས་པ་འདི་ཡིས་བཟློག །ཀླུ་རྒྱལ་བཙུགས་ནོད་བུ་
བཞིན༔ འདོད་དགུ་ཐམ0ཚད་འདི་ཡིས་ཅུངོ།_]དོན་དགgམསཏུད་འདི་ཡིསཱབཟློག ཉེསམགོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ཤར་གསུ། རྒྱ་གར་དུརད་བྱོནནིབསོ་ཚེབའི་ལོ་རྒྱུས་ཤིན་ཏུམེདཞིང| ལྷུཔདg
འཕན་ཡུའདུལྟོགས་བམཤུ་ཙནཞིགདདམདབོནགྲགས། སྡུག་རས་པོསཱམgབྱསཔ་མེདཔེནཚག་Rདབྱའབཞི་མཐུ་ལོརདོ་ལའང་སྟེ་སྔགས་པ་ཤི་ ཕོག་ཡས་སུ་མི་1ཙུནདབང་ཕྱུག་་་



g 92་།ཟདས་བསྣུས་བས། སྤྱང་ཀི་ལ་ཞོན་བའི་བནྡྷེཤིནཏུ་ཆེ་བ། སྤྲེའི་རོལ་དུ་ཁྲིད་ཅིད་ཛཱཀིད་པོས་བསྐོར་ང་ཞིག་བྱུང་སྟེ། ངའིཟདས་ཐོངས་ཟེར་བ་ལ: ཆོག་འདི་བྱསE:ས། འཚོ་
ནུལ་བ་སོགས་ཡོན་ཏན་མཐའ་ཡས་པ་ཁྱུདངོ། །སྨྲས་བ། སྙིགས་དུས་སྐྱེ་བོས་དཀོནམཎོག་དགྲར་བསླདས་དོད། །ལྟ་སིདྡེ་བདཙོ་ རྒྱུད་དང་། ཟུར་དོད་སྡུག་བསྔལམདའ་ལྔ་པ་འབེབས༌པའི་
ཚོ་ག་འདི་ནི་རྡོ་རྗེཤཱཚེ་ཉིད། །རྒྱུ་སྐུར་དབུས་ན༌ཚནམའི་མགོན་བཞིན༔ ཙིའི་བཤWམལུངjོད་ལྡོང་ཤུང་ :ན་མཱུའད།མཐར་བྱེད་འོདད་ ན། ལ་བཟང་ལྷ་ཚེལ:འ་མའི་རྒྱུན་
བ་< 1:|: ས༌་་ད དེ་ཚོའི་འོད་ཁྱོད། །འབྱུང་པའོ ་མའིགློམཚོ་དུད་དབུས་|འངུན༌དབའི " ལེ ་ ཤུདཙྪད་དུ་བྱོབ་དོ། , #
@ 《བའ་ཇི་ལྟར་བྱ་བའི་ཚོད་དགུ་བས་སེཅུ་པས་ཕྱབ་འདི་ད;j-6ནཔའི་གསལ་བྱེདཚེསཀྱི་དཀཏཾཛིན་པ་དམ་པཡིདཾ་པྲདཀjདོད་དངོ ༢༠འི་རིང་ད་པས་ངན པ
lgཀྱིས། མདོ་ཚོགའདི་ལ་འདྲམི་དབོ་ཊིས། དུག་བས། མ་དག་བ་རྣམས་བསལ་ལརྣམ་པར་དགབའི་ཆོག་བསྤྲི༥།༢ེར་བདེ་བ་ཞིག་དངོདོ་སུ་ཡད་ཡང་བསྐྱེལ་བ་ལ་བརྟེནནས།སྤྲོའམདོ༦ི་ཐོག་



:
|ད་པོ་ཞིས་ཐཔོར༩}ནས༑ མཇུནསོརྣམ་ཕྱོགོ་ཕྱིའུ་སྒྲུ་བ་བློ་བཟདཚེསརྒྱ་མཚར་གྱིས་བསྡེབས་པའོ།།
།vཔ་འདིན་སྐུ་འབུར་བྱམས་པ་གླིདངུདང་ད་དུ་ང་ྗབ་པའོ།།
།; 11
gབལIApt&p



།གསོ་ཡིག་དུམུཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་བ། གཏོ་དུམ་ཞབསྡུས་ཆོག་ཉུང་དོ་ཡོད་
ཊིཀཱ།ཨyས་གསུཨརྒྱུགཁག༌གོ་
sis



མདོw གཏོyar བསྡུས་
༄༅། ཁ །ཐོག་མར་སྐྱབས་སེམས་གསོལ་འདེབས་ནི། ན་མོ། ཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ། །སྐྱབས་གནས་ལ་
རྣམས་ལ་སྐྱབསསུ་མཆི། འགྲོ་ཀུནས་རྒྱསགོད་ཕྱིར། ། བམཆོག་ཏུ་སེམས་བསྐྱེད་དོ། འཕནགསུབ་
ཀླུད་མདས་གང་ཡིན་དམིགས་པ་ཞཚོདཙུན་སྦྱོངས་སྦེལ་ནི། ཨོཾ་ཨཀྲྀ་ཏི་ཚུཕཊ། ཨོ་ཐབྷ་ཝས་སྦྱངས། སྟོང་པའི་དལས་དྡྷོ་ཡི་ཡོདས་
གྱུར་བའི། །ཡིདའོདམཛེས་ལྡན་གྱི་མི་བོ་ཆེ། །ཁམས་ད་སྐྱེམཆེད་དབང་པོ་སྒོ་ལྔཚས། །དེ་རིང་ལ་ཡ《བརྒྱ་སྟོང་་་
814



གདོས: གཉིས ་ བཤུས་
།གྲུངས་མེད་གྱུར། །འདོད་ཡོན་ལྔལྡན་འདས་སྤྱོད་ཟདམིཤེས། རང་རང་འཁོད་གོས་བལ་ལ་་
བསེ་བྷཾ དྷགརཏག་ཏ་བྷོཉེགས། བག་ཐུག་འདོམཐར།
བར་འགྱུར། །ཨ་ཨཱ། ཞནསབཏབྷིགས། གནའ་རྫས།
བདག་གང་ན་བསྟོབས་དང་
དད་
མཆོད་བ་དང་། །སེམས་ཅན་རྣམཾས་བལན་གསྨད། །དོནོརྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་བདོཅད་ཅི་
sis.
བལ་



རིགས་ངན། ༽ -ཀ། ནདར།
ར ང་ དུ ། ། ༣་ ཀ པས་འདྲད་ན་མོ།སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང་། ཆོད༡དུ་དཀ༣བདེན་ལྔ་། གེ་འདུན་གྱི་
བཀ༢ཀ་དག་ད། བདེན་པ་ཆེན་པོ་ཀག། བཀག་མནན་བསྲུང་བྱ་ཐམས་ཅད་གནོད་བྱེད་འཚོན་བྱེཔའི་ ཅེས་རྒྱུད་ཁ་བསྒྱུན་གང་ཡིན། འདས་
མཆིས་པར་གྱུག ཀ་ཤཱིད ལགསུམ་པ༴ དམཐར། དཀོན་མཆོག་རྩ་གསུམ་དགའSགག་བདེན་སྟོབས་ཀྱིས། །འདྲེ་མོ་གཤིང་འཁྱགས་བྱེད་མ་་་
ན་ཡིན། བདག་ཅག་མི་ནོར་གསང་སྤྱ་བྲམདུད་ག་་།འཚོ་བྱེད་གདི་གར་ཡན་ མ་ལུས་པ། །ས་འོགས་སྟེདས་ཟླག་གནས་ཀྱིས། །དམིགསབ། ཚེ
གླུདགཟུགས་འདི་ལ་དར་མེད་གྱུར། །ལན་གསུམ་བརྗོད།་༈ །སྤར་ཁའི་ཕྱི་འདོག་པ་སྡུག་ཅག་འབའ་བ། དམར་གཏོར་གཅིག་ལ་གཏོ་བརྒྱད་ཀྱིས་བསྐོར། ཐེག་ འབྲུསྣ། དར་ཟབ། ཆད་
བུ་སྟེགས་ཀྱི་ལག་ལ། ཧཱུྃ། ཕྱོགས་གཞིགས་་་རྒྱུད་དང་ཀཅུ། །གནས་དེ་བརྒྱད་འབྱུང་བོའཚོགས། །ས་བདག་བྱུང་བ་བཞི། །ལོ་བསྐོརདཏུ་ཀཉི་



མདོས་
ཟ་སུམ་
༄༅། ་ །གཟའ་ཆེན་བརྒྱད། །སྤར་བརྒྱདམྨེ་དགུའི་དདད་གཤེད། །བླ་ཞག་དུས་ཀླུབས་ན། །དགྲ་གཤེད་བདུན་ཟུརའཚུབ་པ་བཟློག །བཟློག་ཉིད་་
བསྒྱུར་འོག་མ།. །ཅེ་ཧ་གནའ་བོའི་བདུད་ཟུར་ཕྱོགས་སུ་བསྟེན། ༈ །སྡོད་བོ་རྒྱནའ་དོས་བསྡུ་ཉཁན༽ འདི་ལ་ལོག་ཅིག་ལ་དཀར་གཏོད་བཞིའི་བསྐོར་ལ། འགྲུབ། དབུ། ཟས་སྣ་མད་ཆེ་བཞག་ལ།
ནམོའི་སྟེངྒལཉུར་ཉེར་གཅིག་བཙུགས་ལ་རྩེ་མོའོལ་ཚོནར་སྣཚོགས་ཀྱི་བརྒྱན། དེའིབ་འདགུདད་གཤོདོནད་དུ་ཆུ་བླུགས་ལ་རིལ་བུ་དགུ་ཞུནདད་བླུག་བུ་ཁ་བསྔོག་འདག ” །ཀྱེད གནགས་ཀླདབཞི་སྲིད་
* གསུ། །འབྱུང་བཞིའི་གྲུབའའི་བད། །ཁམས་གསུམ་འཁོར་བའི་འདེ་ངོམི། །ལྷ་བདུད་འབྱུང་བའི་རྒྱལ་བོ་དོ། །འཇུག་མ་ཙཱ་ཡིབརྟནམཁའརྟགག བོད་
དལམ་གྲོགས་བཅོལ། །ཝཾཚུའི་མཐུནརྫས་འདི་ཁྱེར་ལ། །བསྐལ་པ་ཆགས་འཇིག་འབར། ]ཚོ་བར་ཐོག་གནམེད་པས། །བདག་བགནགས་བུ་ལོན་
བྱད། །ནད་གདོདཆུད་མཁྲིས་བད་ཀནསོབ། །ཕྱིའང་བར་ཆད་བཟློག་ཅིག་བསྒྱུར། །ཅེས་མཁར་རྩེའམདཙོ་བཐོབག་ཕུག། ༈ །མཚོ་སྨན་དགུ་མདོག་སྡུསལ་ལ། དཀར་གཏརོབ་རྒྱུད་
8tz
བསྡུས་



|ཀླུ་བཏབ་པ་བཤམ་ལ། རེད མགུར་ལྷ་བརྟན་མགྱོགས་སྐྱོང་ཅུ། །འབདག་དབང་ཆེན་གའཕྱེ་ར། །གེབསྙེན་ཉེར་གཅིག་ཀླུ་ཆེན་བརྒྱུད། - དྲི་བ་འབྱུང་བོ་ཚཨཱཡིན། །
གནསཔའི་བྲགལྗོན་ཆ་ཚ། གངད་ངཉིད་གཞང་འཚིར།ཀ། །མཆདསྦྱིན་གཏདམརཱདབུལལོ། །ལོ་ཕྱུག།ས་འབུ་འབེབཀའདཞི་གྱུངོས། ལེགས་
ཚོགས་དགེ་མཚནད ཕྱོབ། །ཅོལ་གཏོརོམ་ཆུ་མིག་ཕྱོགས་སུ་ཕུལ། ༣ །བ་བརྒྱད་ མདོས་བསྡུས་པ་ནི། གླང་ཆེན་སྟེང་དུ་དཀར་ལོ་སྐྱོད་འབྲུ་སྣ་དང་འོགབརྒྱ ནག་བཞག་ལ། ཀུ ཀླུ་རྒྱལ་
འཁོར་བཅས་ཀྱུ ཆེན་བརྒྱད༌དང་། །གཐ་ཀླུ་རྒྱལ་བཙན་ག ཤིན་ཛེམ་མོའི་ཚོགས། །ཀླུང་ཆེའབ་བརྟན་འཚོན་རུ་སྣ་འབུལ། །དལ་ཡམས་དེ་བརྒྱད་ཁྱེདས་ཐོག་ཚོ
གནོད་པ་བཟློག །ནད་མཚོན་མུགེའི་བསྐལ་བ་ཞིགྱུར་ཅིག །ལེགས་ཚོགས་ལྷུན་འགྲུབ་ཕྲིན་ལས་ཐོགས་མེད་མཛོད། །ཅིག་གི་ཁྲག་ཆུ་མིག་ཕྱོགས་སུ་ཕུལ། རྒྱལ་འཇོག་པ་
བསྡུསབ་ནི༽ མཁར་ཐབས་སྟེང་དུ་དམ་གཏོར་ལྔ། དེ་ལ་དར་ཟབའཕྲུ་སྣགསེར་སྐྱེམས་བཤམ་ལ། ཧཱུྃ༴ སྔོན་ཚརྒྱའབགས་ལྔབདྨའབྱུང་། །ཐཚོགད་ཀའམྱུདཆོས་སྐྱོང་རྒྱལ་པོ་ཆེ། །



༄༅། །སྐུ་ལྔ་འཁོར་ཚོགས་སྤྲུལ་པ་ཡད་སྤྲུལ་པས། །གཏོ་དམར་ཞེས་ཕྲིན་ལས་ཐོགས་མེད་སྒྲུབས། །གནོད་འཚོའཁུ་ལྡོག་ཡམས་ནད་སྦྱོ་དབོགས་ཀློག་
ཟ་མཆོད་སྡོས་ད་དོད་བད་བསམ་ཡས་ཚོགས་འདུ་གླིང་། །དད་དད་གད་བཞུགས་གནས་སུ་གཤེགས་པ་བཞུ། །ལྕགས་སྒྲིག་མགོ་དགུའི་རྒྱལ་འགོད་པརླག་པར་མཛོད། །
༣ དེས་ཚ་ཁང་བདམར་ལག་ལྕོགས་སུ་བུལ། ༈་ འདྲེལོ་རྫམདོས་བསྡུས་ནི། བུད་མེད་ཀྱི་ནག་བཞིནལ་གཅིག་ལ། དག་གཏོད་དགུའི་ར་སྐོར་རྫ་ཆུང་བ་བརུས་དུའ། ཐལ་སྣ་དགུ་འཛོགཞན་འདའ་ས་སྟག་
དུབ་ཚད་བུམདཞེབཞག་ལ།. ཀྱི་ སྲིདབཏུམ་ཕུང་བྱེད་སྨན་མོ་ཁྱོད། །ཁམསགསུམའདེ་མོ་དགུ་འཁོདདས། །བུ་ལོན་སྙགསབ་ལོན་ཆགས་བདུན། །མིའོ་ལྷག་་་་
# བའི་ལན་ཆགས་བསྔོ། །བསམ་སྦྱོརའོད་ཀུན་ཤོག །རྫ་ལུང་ཐ་དགུ་ཚང་བསྔོ། །བཞིནཡམསདའཚོངང་ཟློག །ལུང་གདུབ་འདོལ་སྨྱུག ༈ །བཙན་
མདོས་བསྡུས་ནི། མཁར་ཐབས་སྟེང་དུདམར་གཏོར་དགུ། དརདམགའབྲུ་སྣས་བརྒྱན་བ། ༧༣ ལྗོན་ཤིང་བྲག་པདྨོའིཚོལ།-- །ཁམས་གསུམ་སྐྱེ་འགྲོ་སྲོག་གི་བག །འབར་བསྤུན་དགུ་



་་
ལྷབདེ་ཚོགས། །ཀླུ་བདུད་དགེ་བསྙེན་བཙུན་མག་འབུམ། །འཁོར་ཚོགས་ཕོ་བར་བཅས་རྣམས་ལ། །མའི་ཐབསད་ཤོས་བུ་ཤ་ཁྲག་འབུལ། །
རིམས་ནདསྐྱེ་འབོགམ་བཏད་ཅིག །མི་ནོནོབཙན་གྱིགནོད་པ་བཟློག ཅེས་འགཐོབྲག་དམར་རྩེ་ལཕུལ། ༢༽ །ཀླུ་མདོས་བསྒྲུབ་པ་ནི། ནམ་སྦྲུལ་མགོ་རུས་སྦལ་
བཀོན་བ་ཅན་ལཚུགནས་སྣ་ཚོགས་ཀྱིས་བསྐོར་བའི་འདུན་ལ་ཀྲུ་སྨནཱདང་འབྲུ་སྣ་དབུགདམིབཞག་ལ། ཀྱི། ཡིད་བོད་ལྗོན་ཤིངམིག་མཚོ། ་རིགཆེན་རབ་གནས་བའིཀཱ།
| @ ཀླུ་ཆེན་བརྒྱདར་བྲམ་ཟེའི་ས། །ཁ་མིག་སྟོདང་འདབ་མ་ཅན། །གཉུག་མར་གནས་པའི་ཀླུ་རིགས་ཀུན། །ངར་མི་མཆོད་སྦྱིན་འདོད་ཡོནཚོགས། །
འབཞིས་བདག་ལའ་དག་སྤྱོད་སོལ།. །ཆ་གཉནསླདབ་ལྡོག་ཀླུ་གདོན་སེལ། །ཅེས་ཆུ་མིག་ཆུ་བོ་འབབ་ཕྱོགས་སུ་ཁུལ། ལྔ་ །ཡུལ་ལྷའི་སྤྱི་དོས་བསུསལ་ནི དཀགག་
གཅིག་པ་གཡག་ལུག་ར་གསུམ་བསྐོར་བ། བ་སྣ། འབྲུ་སྣ། ལསེར་སྐྱེམས་བཤམལ་ ཀྱིཡུལ་ལྷ་གཡད་ཚགས་ཕགྱེས་འགོབའི་ལྷ། །ཁང་ཁྱིམ་ཐབ་ལྷཟས་འབྲུ་བའི་



མདོས་
༣༢
ལྟ་ . ཆོསྡུས་
། །སྐྱོང་། ཡུལ་ལྷ་བོདོར་ཚབས་སྔོན་གྱི་ལྷ། །བག་ལ་འགྲོསྡོདམགོན་སྐྱབས་དབུབ་ཉིནཀུན། །འདི་གཤེགས་མཆོད་སྦྱིན་གཏོར་མ་འདི་
བཞེས་ལ། །མནར་བོདས་སྤྱོད་དང་ཀུན་བཀྲ་ཤིས་མཛོད། །ཅེས་གཏོར་མ་བཟོ་བཏུབུལ། ༈ བཀའ་བྱསྡུས་པ་ལ། འདི་ནག་ཁོལག་ན་ཐབ་ཤིན་དེབ་ཐོག་བབ་ཁ་
ལ་མེ་འབར་བ་བྱུང་། དེ་ལ་མདབqཔདོནལ་མབའ་དགཟར་ཁྲུསྣམ་བུབྲས་སྣ་མར་མེ་བཞག་ལ། ཀྱི༑ ཉིན་ཕྱོགས་བཞི་རྒྱུབའི་སྨན་མོ་ཁྱོད། །འཇིག་རྟེན་ཁམས་འདིར་བསམ་
བསྒྱུར་ཆོག་པའི་བདུད། །མིཕྱུགས་དལ་ཡམས་མི་ཁགཏོང་བའི་སྡེ། །མ་ལུས་འཁོར་བཅཁ་དོགས་ཞིང་ཚིམ་གྱུར་ཅིག །ལུངག་གསུམ་མདོའི་ཡུལ། །
ཚུལྟཙ །བརྒྱ་བའི་བསྡུས་གལ། ཕྱག་སོར་བཞི་ལ་ཤ་མི་བཞི། མཚཚན་བཞི་བ་ཞབཟས་བཞི ཟག་སྣ་མར་མེ་མདག་བུ་ཤ་དུལ་བ་ཁ་ལ། སྤྱོད འགཐུབ་དག་བཅོམའཕགས་པའི་
བདེན་ཚོགིས། །ཁམས་གསུམ་གནས་བའི་བདུད་དང་བགེགས་རིགས་ཚོགས། །གཟའ་ཀླུ་རྒྱལ་བཙན་གཤིན་རྗེག་མོའི་གདོན། མཐར་ཐུག་བདས _



རྒྱས་ཐོབ་ཕྱིར་མཆོད་སྦྱིན་བསྡོ། ༽ཡོངད་ཕྱོགས་སུ་ཁུལ། ༈ །ཤེར་སྙེད་བདུད་བཟློག་བསྡུསལ་ནི༽ བ་འགལགྲྭ་ནག་བཞིན་བ་ཁྱིནག་རྗེས་སུ་འབྲང་བ་ལ། དམར་གཏོར་ཞི་དང་་་་
ཆངས་བུའི་བསྐོར་བ། དར་སྣ། ཟས་སྣ། རན་མེ་བཞག་ལ་ཏིང་འཛིན་དང་། ཀྱི༑ ཡུམཆེནརྒྱལང་ཤཱཀ་ཐུབ་མཐུག་གག །གྲ་དགསུམ་ལྷབདྲེད་དུད་བཞི་འཁྲུབ་
ཚོགས། །བསམ་སྦྱོར་ལོག་པའི་འདྲེ་གདོན་མིག་ཡིན། །མཁོ་དགུའི་འདོད་ལེན་ལོངས་སྤྱོད་ཟདམེད་བསྔོ། ལྷ་འདྲེའི་གསུམ་ཕ་རོལ་བྱདམ་ཟློག། སྨཱ
སུདབ་གསུ་བ་བདལོལུལ་ལོ། ༈ །ཆགསར་བསྡུ་བ་པཱནི། དཀར་གཏོར་ཆད་དུ་གདགེའི་སྐོར་ལ། ཀྱིར, ཐུབ་དབདགྲ་བཅོམ་འགསཔའིཚོགསརྣམས་ཀྱིས། །
བཀའ་བཞིན་བྱིན་རླབས་མཆོད་སྦྱིན་དམིགས་བའི་མགྲོན། །གཙུག་ལག་ཁང་དད་མཆོདཏནགོན་རྣམས་ཀྱི། །བསཚག་གི་བྲགཆུབོག་ནས་་་
རྣམས་ཚོགས། །གཏོར་མ་འདི་བཞེས་ལན་ཆགས་བུ་ལོན་བྱད། །བདུནཟུར་ཕྱོགས་སུ་ཕུལ། ལྷ་སྒྲོག་ལ་ག་བུལ་ཏོག་བསྡུས་བ་ལ། ན་ཚིག་ཅིག་ལ་གཏོར་ཆུད་གཅོག་རྒྱད་་་



མདོས་
དྲུག་
།བསྐོར། དེ་ཁོ་ནམ་མཁའ་ར་ལུ། མདའ་འཛདི་འཛུགས། ནས་བུ་མར་མེ་དཚོནབས་སྣ་བཞག ། ཀྱི་ རྗེ་བཙུན་བཅོམ་ལྡན་འདསུམ་ཐུགས་རྗེ་ན། །དག
དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅདཀྱི། །དུས་མིན་འཆིདབཅོ་བརྒྱད་བདུད་དང་བགེགས། །མདུ་སའབྱུང་བ་སྡེ་བརྒྱདམག་ཡིན། །པརོལ་་་་་་་
འཁྲུགས་བརྩོདདས་ཀྱིག་ཐུབ་ངོབསྒྱུག །ཅེས་གྲོ་ཅོགབསུ་ཐུག། ༈ གབདག་བདེ་ཚེག་བསྡུས་བ་ལག རིབ་བང་རིམ་བཞི་བའི་སྟོད་དབུས་སྡེལ་ དེའི་སྟེང་དུ་དཀར་གཏོདཾ བལ་ཚོན་
ཟབ་འབྲུ་སྣ་ཆའི་ཆེ་བཞག་ལ། ཀྱིར སངསརྒྱས་ཤཱཀ་ཐུབ་གཉིད་གདྨའབྱུང་། །རྒྱལགྲགསྨོན་ལམ་ལས་གྲུབ་བྱིན་རླུང་འབབ། །འབྱུང་རིག་བརྩེགས་་་་མི
༄༅ འབུ་སུ་ལྕགསྟེང་། །དཀརགསུམ་གཏོར་མ་འདོད་ཡོན་ལྔ་ལྡན་འདི། །སྤར་སྨེ་བདུནཟུར་འཁྱུད་ལྔའི་གྲ་གཤེད་བཟློག །བདུ་ནཟུར་ཕྱོགསུ་ཁུལ། ༈ །སསྒོ་
གཅོད་བའི་དོནབསྡུས་ལ། ད་ལུག་ལ་བཏོན་པ། ཆདསབུ་ཁྲུ་སྣཏའ་མིབཞག་ཁ་ ཀྱི་ བོན་རྒན་མོ་གུག་ལ་བཞོན། །ས་གསུམརྒྱགབློན་ལུག་བ་བཅས། གླུད་
བསྡུས་ ་



ni
wo
མདོས་འདེབས་མི་ཕྱུགས་དལ་ཡམས་སེལ། ། པ་འདིསསོ། །༑ །གནམ་སྒོ་གཅོདོ་བསྡུས་ལ། ནམ་དཀར་བཞོན་བ་ལ་། ནམམཁག ཆདས་བུ། འཁྲུ་བཞག་ལ།
ཀྱི་ ཁེན་པ་དུ་འདས་གྲོནམ་ཁྱ་དཀར་བོ་ཞེན། །ལབདག་སྤར་སྨེ་གཟའ་བརྒྱད་བྱུང་བ་ལྔ། །གླུདམདོས་འདི་བཞེས་བདུན་ཟུར་རྩུབབ་བཟློག །གནམ་གྲྭ་
སྒོག་ཅོད་པའི་དོན་
མར་མེ་བཞག་ལ། ཀྱེད གངས་རི་རྟེནམ་ཀླད་ལ་ཞོན། །ས་གསུམ་རྟེན་ན་སྡེ་བརྒྱད་ཚོགས། །གནམག་དུས་འཁྲུགས་འབྱུང་བ་བཞི། གས་ཡོད་དགཡུལ་མི།
ངོབཟློག །ཨ་རི་བ་ཞིག་རལ་ཕྱོགས་སུ་ཕུལ་གོ ༈ །རླུང་སྒོགཙདོམདོས་ལ། དེ་མ་འབྲུག་གདོང་ག་ཝ་དོནོབ། ཁགནའདན་ཐོགས་པ། གྲུ་ཀཱ། ལས་བུ་ནམ་འཁབ་མདའ་འཕང་གི་བརྒྱན་པ།
ཀྱེད རུད་ལྷ་ ཐུག་གདོད་འབྱུང་པ་ཤང་བཞོན། །ས་བདག་སྤར་སྨེ་གཟའ་སྐར་འབྱུད་བཞི་བཅས། །སྲོག་ལུས་དབང་ཐང་བདུན་ཟུར་བ་དང་གཤེད། གནའ་
NS



མདོས་
བདུན་
༄༅། །ག་ཆུ་ཤིང་མེ་རླུང་འཚུབ་པ་བཟློག །ཅེག་ལ་གདད་ཕྱོགས་སུ་ཕུལ། ༈ །གླིང་བཞི་སྤྱི་གས་ལ། ན་མི་གཅིག་ལ་ཁྱི་འཁྱུག་ཀླུངཤུགཁཞིའི་བསྐོར་ལ། ནམ་མཁའ་
དར་སྣ་འབྲུ་ལྔ་ཆདས་བུའི་བསྐོར་ལ། མདཆེ་བཞག་ལ། ཀྱེད བདྲམ་དབལ་ས་སྙདགསད་བབ།པདྨ་འབྱུང་། །བྱིན་རླབས་བདེན་སྟོབས་དུགཀྱི་གཁུལ་དིཝེ། །སྟེར་ཤོག་
ཕྱོགསམཚམས་སྡེ་བརྒྱུད་བཅུད་ཡོད་ཚོགས། །གནམ་གྱི་གཟའ་སྐར་ས་བགབརྟནམ་དད། །སྨྲསྨི་གོ་བག་རྒྱུད་ལུག་ཁྱི་འབྲུག་བཞི། །ས་ཚུམརླུང་
འབྱུད་བཞིའིདགྲ་གཤེད། ལོ་ཟླ་ཞག་དུས་བདུན་བུ་ཆུང་བ་བཟློག །ཅེས་ལོ་བཞུད་ཕྱོགས་སུ་ཕུལ་ལོ། །༈ །དྲིབའི་བཟློག་མདོས་ལ། དབོ་བཞོན་ཅག་ལ། ཚད་བུ་མོ་མཚ
བཞག་ལ
། ཀྱི། ཝབརྒྱལ་པོ་ལ།ནོད་སྦྱིནཏམགོ་ཅན། བན་བོན་ཁྱདམ་བསམ་སྤྱད་ཆོག་པ་ག་བཟློག །ཅེལ་དགུ་ཕྱོགས་སུ་ཕྱག ༈ །གཤིན་རྗེའི་གཤོ་བཟློག་ག ནམི་
གླང་མགོ་ཅན་ལ། ཆང་བུ་བས་སྣ་མར་མེ་བའགལ། ཀྱི༑ དུག་ལྡནད་མཚོན་འཁྲུགསཁའི་ཀླདོདཀྱིལ་ནས། །ཁམས་གསུམདདད《སྦྱརསྲིདགསུམ་སྡེ་བརྒྱདགཙོ་ཡི་
བསྡུས་



ཕྱུགས་དལ་ཡམས་ནད་དང་གནོད་སྦྱིན་བདག །ཤབ་ཕྲ་ག་ལ་རྔམས་པའི་གཤིན་རྗེ་ཆེ་། །མིཁྱགསདལ་བམས་རིགས་ནད་ཁྲུམ་ཞགསཆོད། །ཅེས་གཏོར་གནག་
ཕྱོགས་སུ་འང་། ༣ ༽དམ་སྲི་རྒྱུད་མ་སོང་། 'ཤུར་དདཀའ་མདོས་ལ། ན་མིར་ལ་ཞོནོབ།: ཚག་བུ་གོས་བཀོ ཧཱ་དེལ། བཅུ་སྣ་མར་ཆེ་བཞག་ལོག ཀྱིང གནམགབགསྣང་སྟོདཔའ་་་་
འདེར་དབགེགས། །ཐེའགད་སྤུན་གུ་བདུད་དང་དམ་སྲིཚོགས། །མཁོ་དགོས་མེདསུ་སྤྱོད་ནམ་མཁའ་མཛོད་བཞིན་གྱུར། །ཅེས་ཐུང་གསུམ་མདོ་ལ་སྐྱིག་ལ། །
༣ ༈ །མི་ཁ་དགྲ་གདོས་བ། ་དན་མིནག་པོ་ཁ་ལ་མེ་འབར་བའི་གཟུགས་ཅན་བདག་བུ་མར་མེ་འབྲུ་སྣ་བཞག་ལ། ཀྱི་ མི་ཁ་དགྲ་འདྲེ་ཁམཚུགཏོད་བགད། །མེ་འབད་ལྟས་ངནམ་དད་ ༧
མི་མ་ཡིན། །བསམ་ངན་སྤྱོདཙུབ་ཁ་མཆུ་གྱོདཚུར་དགྲ། །རྨི་ཟུརམི་ཁ་གཏོང་བའི་དག་འདྲེ་བཟློག །ཅེས་དགུ་ཕྱོགས་གུ་སྐྱག་གོ །ལྟ་བ་སྒོ་ཐོ་བཟློག་ལ། འ་ལ་ཁྱིམ་
ལུག་བ་དོནབ་། ཆས་བུ་ཤ་དུང་བརྒྱ་ཡསེབསྐོར་བ་འོདག་པའོ། ཀྱི༑ གནམས་རབ་ཕ་རྒྱས་དང་བྱ་སྒོ། །གནས་ཀྱི་དཀར་བོན་ལུག་སེར་བོ་ཁྱོད། །སྤསྨེ་བདུནཟུད་དུར་་



མདོས་
ཟླ་1ཀྱི; པེཨེནངgཁགསུམཁགགདཞེལ། །ལྕཀབམའགོན་རབ་རྒྱསོང། གསུབཊདེs
བ་གལ་་
བརྒྱན་
ཀག་བ་ད་བཟློག །ཅེ་འདུན་སའི་ཕྱོགས་སུ་ཕུལ། ༈ །རུས་སྡེའི་བཟློག་མདསོ་དར་སྲིའུ་བརྒྱུད་ལཟློག་ག དམིབ་ལ་ཞོནུབ། ཆངས་བུ་སྒྲ་སེན། འབྲུ་སྣ་བཞག་ལ།
# སྨྲས་ན་བུ་རྒྱུདཀཕེལ་བ་ཐེ་ཚོམ་མོད ༈ །ཐུབ་འདེབ་པ། གཡི་རྟ་ནག་ཞོན་བག ཆངས་བུ་ཟས་སྣ་མར་མེ་བཞག་ཁ་ ཚུ་ རྣམ་རྒྱལགཤེད་དམར་སྨིད གསམཐུ་བྱིན་གྱི། །
གྲིབ་བདག་བདུད་བཙནགཾཤིན་རྗེག་མོའི་གདོན། །དམས་བརྒྱུད་པ་གང་གནོད་ཀྱི་བཤག །ཨོཾ་དམར་རྟག་བྱསེར་ཁྱོསྐྱབཞི། །ལྷ་ཀླུ་གནོད》ན་་་
བདུད་བཞི་འབྱུང་བོའཚོགས། གཡས་གླུད་འདབཞེསགྲིབ་གནོནད་བགཚིན། །ཆ་ལུགཟས་གོསར་གཙད་ཉམས་གྲིབ་བཟློག །ས་ཚུནེ་ཚུ་བརྒྱུད།
བཞོ་གང་གདོདཔ་སྦྱར། །ཅེས་འོག་དུད་ཕྱོལ་བཏུབུལ་ལོ། ༈ །སླརབ་བམ་འདསོ་ལ། བྲམ་བ་ལ་ཤིང་ལེབ་བཞག །སྣེ་གཉིས་སྟེང་དུ་དཀར་གཏོར་དམར་གཏོད་ཅིག །འ་ཆཡཾ་ཏུ་བྱེད།
LCR
བསྡུས་ ་



ཉལ་པ་འམ། གང་ལགས་གདན་ཐོབ། ། དབླ་བའི་གདན། བར་བ་དང་འགལ། ། བདག་ལ་འདང་བ་དག་དག་ཀློག་
བཞག་ནས། ཀྱི འཇམདཔལདབྱངས་དད་ཀོདཙེ་འཕྲུལ་རྩལ་གྱིས། །བྱིན་པས་བཀའ་བཞིན་རྒྱུསྦྱོར་ཡོནབདགགི། །སྤར་བརྒྱད་བདུནཟུག་སྨེ་་་
དགའ་དག་དང་གཤེད། །གཤིན་གསོན་ལམ་འབྲེལ་ཕོ་མོ་དགྲགཤེད་བཟློག །ཅེས་གཏོར་མའམ་ཤི་ཚདས་བུ་བཞིའི་དང་དཀར་གཏོརརྣམས་བར་མཆོད། མ་ག་ཏོ་་་
གཏོ་དའུམ་
828
བཞག །ཀྱི་ འཇམ་པའ་དབྱས་དང་ཀོང་ཚོའཐུལ་རྒྱལ་གྱིས། །བྱིན་རློབས་བཀའ་བཞིན་རྒྱུ་སྦྱོར་ཡོན་བདག་གིས་། །སྤར་སྨེ་ལོ་ཟླ་ཞག་དུས་གཟའ་



།སྐར་སཾ། །འགྲོ་ལམ་གསོན་པོའི་ནཀག་ཚཐུདགག་བ། ཀྱིན མི་གཡོ་བ་མཚོན་གྱིས་བསགས་རྗེ་མཐུས། །
༧་པའི་ཐར་ལམསུངས་མཚོན་སྒྱུར་ལ། གྲི་གསུམ་སྟེ་མ་འབྱུང་བ་ལྔ། །དགག་འདཔལ་ཕྱག་རྡོར་འཕཅས་ཞནི་བུ་ལོན་སྦྱོངས་ཕྱིར་བསྔོ་
༄༅། །སྐར་ཚེསཾ། །འགྲོ་ལམ་འདག་པ་གཅིག་པའི་སྲོགབདུད་གཤེད། །གཤིན་གསོན་ལམ་འབྲེལ་དཀར་ནག་མདུད་པ་ཁྲོལ། །གཤིན་་
པོའི་ཐར་ལམསངས་རྒྱས་མྱུར་ཐོབ་ནས། །གསོན་པོའི་ནཀག་ཚ་གླུད་བཟློག་ཅིག་བསྒྱུར། །ཅེས་བྲག་ལ་དཀར་ནག་ཁཚགས་སུ་བཅད་ལ། གླུད་དང་བཅས་ཏེ་དཀར་པོ་བར། ནག་
ཞི ༔བོ་མར་འབབ། ༣ དགེ་བ་མཚོན་བསྒྱུལ། གྲི་གསུམ་སྟེད་ན་ཡི་ཆད་བུས་བསྐོར་བ་ལ་ཞག་ལ། ཀྱི༑ མི་གཡོ་གཤིན་རྗེ་རྟམགྲིནདདུད་རྩི་འཁྱིལ། །བྱིན་རླབུས་ནུས་
མཐརྒྱུ་སྦྱོར་ཡོན་བདག་གིས། །སྤར་སྨེ་ལོ་ཟླ་ཞག་དུས་འཁྱུདབལྔ། །ག་གཤིད་བདུནཟུད་གྲབ་ཁ་མཚོན་གྱིས་བསྒྱུར། །བདུན་ཟུར་ཕྱོགས་སུ་ཕུལ་ལོ། །
གཤེད་དབར་བགེགས་འགས་ལན་ཆགས་མགྲོན། །མཆོད་སྦྱིན་འདི་འབུལ་རྒྱུ་སྦྱོར་ཡོན་བདག་གིས་ །བད་ཆད་ཀུན་ཞི་བུ་ལོན་སྤྱོབ་ཕྱིར་བསྔོ། ：གཟུངས་
མཚར



མདོ་ལ་སྐྱལ། ༈ །རྟནད་བཅོས་བདག་ལ། ན་མ་རྟཉ'ཅན་༢] ཚངས་བུ་འབུ་སྣ། ནཱདམན། མར་མི་བཞག་གཱ ཀྱི; ཁྱོརྒྱལ་རྟམགྲིན་ལྷ་ཚོགས་ཐུགས་རྗེས་གཐུས། : །རྟ་དྲེའ་་་་
འཚོ་བྱེད་གདོན་བཱགེགས་བྱདའི་ཚོགས། །ཀླདམདོས་འདིབས་རྟནད་འཚོརྩུབ་བཟློག །རྟསྲི་གོདཁབ་ཟློག་བསྒྱུརབདེ་ལེགག་གོ །ཅེས་ཟ་་་
དབར་རྩེ་རུ་སྐྱབགོ ། ༈ གློ་ཞོན་ཁ་ཚ་བཟློག་མདོས་ལ། དལནག་པོ་ཁྱི་མགོ་ཅན་བདུན་ཅུ རྟ་བཞོན་བལག་ན་རརྒྱུག་ཐོག་ཁ་ཡོ་ཤའི་ཞྭ་དང་ཁྲག་གྲོད་ཁྱོན་བ་འཕགགཡོན་སྡེ་དགུའི་ཐལ་བ་དང་ཁྲོ་ཆག་
མགུ་སྟེ་ལོ་གང་བྱས། གདོནུས་གློབ་ཤཁག་དུམ་བུ་དགུ་རེ། རེབ་ནག་པོའི་ཁུག་ཆུད་གང་བྱས་པ་དེ། ཁྱི་སྦྱར་སྤུ་གཉིསཀྱི་རྒྱུད་ལ་ཁྲ་བོའི་བཅིངས་བར་གཟན། ནམ་མཁའ་མདའ་འཕར་དར་ཚོན་བཙུགས་པ།
སྔོན་གར་དདིལ་མ་དགུ། ཙཱཟུར་དང་། བྱགོ་བོའི་སྒྲོག་བཞག་ལ་ཆདག་བུ་འབྲུ་སྣ་མར་མེ་བཙ“་ནས། ཀྱེར གླུ་མ་་་དམ་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས། །ཐུགས་རྗེས་མཐུ་་་
བུད་བགེགས་ཚོགས་མ་ལུས་པ།། །གོད་འདྲེནད་བདག་གློ་ནན་རྒྱལ་པོ་ཁྱེ ། །མིནག་ཁྱིམནའུར་རྟའབཞོན། །བོ་ཁའི་ཞྭ་ལ–ཤདགིy འཛིན།



མདོས་
།ནདབདག་རྒྱལ་ཆེན་སྲིད་འདི་དག་པའི་བསྐོར། །གོད་འདྲེན་པ་དག་ལྟབ་དན་འཕྱུད་ཤོའི་ཚོགས། །འདོད་ཡོན་འདི་ཁྱེན་བན་ཚད་པ་
༢ལོན་བྱུང་། །གློ་བཞོན་ཁ་ཚཐོགབས་ནདསོགས། །མནརགོད་ཡགས་བར་ཆད་ཟློག་ཅིག་ སྦྱག །ཞེས་ལུང་གསུམ་མདོ་ལ་སྐྱལ། ༈ །མག་ད་གདོད་
> ལ: ག་མི་སྤྱང་གདོད་པ་གནག་ཞོན་པ། ཆདསབུ། ཐུ་སྣ། ཤིཁྲག་ནད་ཚབག་ལ། ཀྱིང ཀོན་མཆོག་རྩ་གསུམ་རབ་འབྱམས་བདེན་སྟོབས་ཀྱིས། །ཁུགནགུད་ཊྚ
འདྲེ་དམ་སྲི་འབྱུང་པོའ་ཚོགས། །འདིར་ཁུག་གླུདམདོས་འདིའི་ཁྱདནད་གདོན་བགེགས། །མ་ལུསཚིམ་ཞེད་གནོད་སེམས་ལན་ཆགས་བྱང་། བོད་
ཎྞཾ ཁ་ཆོད་ལ་དར་ཚད་ཟློག་ཡིག་སྒྱུན། ་ །ཁུང་གསུམ་འདབ་བཅོལ། ༈ །སོའདྲེ་བཀར་ཐུགས་ལ། ན་མི་གོ་བ་སྟེ་ལོ་གྱོནོབ། དུས་སུ། ཁུ་སྣ། མར་མེ་བཏང་། །སྐྱིད།
སྒྲུབ་འདྲེ་བརྒྱུད་བོ་ལག་ཟད་རྗེས་འཁྱོམས་ཁྱོད། །འདོད་ཡོན་ཆངས་བུ་མཐུན་རྫས་འདི རལ། །གནོད་སེམས་བུང་འདྲེ་དོན་སྟོད་གེ་གང་ལ་བྱེད །
བ སྡུས་་



ཚོརབས་ལན་ཆགས་ ཐོན་སྤྱོདཀྱིར ༢། གཅིག་ལུ་ སྣུམ་མདོ་ཀི་ལ།་༈ །ཆཏས་འདེ་བཀད་ཐག ། དམ་པ་ས་བོཆད་དུག་བཟུད་ ༠༡ ཚད༣ – སྣ། མར་མེ་
བཞགནས། – ཀྱེད མནའགེགས་དང་ས་འདྲེ་འགོད་བགདོན, ༑དམགྲི་ཐེག་ང་དད་འདྲེ་དགུ་འཁོར་བཅས། །ཆགས་པ་དང་དུ་དུད་འཁྱུ་དར་རྗེས།
ཁྱམས་ཁྱོད། །འདི་ལ་འདི་ཁྱེརའ་3:གས་བུ་ལོན་བྱང་། གསད་དེ་ འགྲོ་འགོར་པོ ་ཟློག་ཅིག་བསྒྱུར། །ས་ཆུད་གསུམ་འདོ་རི་ཕུག། ༈ ན་ཤི་དུས་ སྙ
# །གླུདབ། དརཱ་མི་སྦྲུལ་འདུ་བ་བྱས་པ་དགའ་བས་ པའི་ནང་དུ་སྐད་ཆངས《དཔྱ་༤ ༽ དེ་ཤ་ག་བཞག་ཡོད། སྔོན་དུ་བགེགསགོཏོར་འཐུ་སྣར་ཚོན་གླུ་ཐག་ཞྭ་ལྷག་བས་བཞེས་ ཁྱི་ལ་ དེ་
སྒོ་གྲབ་བྱས་ནག་བཅུད་བཅུག་ལ། ཀྱིརྣཉོན་ཅི་ ༣ཆི་བདྲག་ནད་དེ་ལས་ཀྱི་ཚོམ་བུ། །བདག་ལུས་གཉིས་འཛིན་ཕུད་པ་སྒྱུ་མའགཟུགས། །འདྲེ་གཎ་
འབྱུང་བོའི་རི་ཆཀསྙཆེ་ག་འདི་ སྨན་ དྲག་ང་འི་སླ༣པ་མ་བྱུང་ བའི་ iའདོམས་མི་ལུག་ར་ལའི《ས་སེམོག་བྲལ། །འཆིབགཏམ་



ན ་འགའི་འ་དེད་ནས་གཤིན་རྗེའི་ཁྲིད། །བདེ་བགེགས་འབྱུང་པ་ལྷ་འདྲེའི་དམག་གིའདེད། །ཁེ་ད་གཟུགས་ཀྱི་ཕུད་དོ་གཤཐིལ། །བདག་
*་ཧལ་ཁྱི་སྡེ་རྒྱུད་གཏོ་འདི་ག །ཚོ་སྐྱོད་གྲུག་བསྔལ་བསོག་བའི་ནོར་རྫས་འདི། །བན་བོན་ཀླུ་ས་གདན་དས་བསྔོ་བསྟན་ཞོག །གཏི་མུག་རྨོངས་བའི་བྲན་་་་
# བརྗོད་དུ་ཚག་གྱིས། །འདྲེགདོདོའཁྱུད་དེ་དགའ་བའིའི་ཆགས་ཞི། །ཞྭགོས་ལྷམ་སོགས་ཕུང་པོ་འདི་ཁྱེར་ལ། །མཆགས་གཞེན་འག།དོན་བརྒྱུད་པོའི་ཚོགས། །
| སྤོ་མའགནངཤི་གླུད་འདི་ཁུར་ཁ་གོད། །དུག་ས་ཕུད་གསུམམདོལོ་་ཟློག་ཅིག་སྒྱུར། །ཅེས་ཀྱི་ལ་བསྐྱལ་ནས་ལོ་བདུད་ཕྱོགས་སུ་བལ་བུང་མདོ་ལ་བཅོལ་། །ཀུན་གཟན་འདས་ལ། མི
རྔ་མོང་ཞོན་པ་ཁ་ཆ་དག་བུ་སྡེ་དགུའི་ཐལག། ཟས་སྣ་ལ་མིབཞགལ།: ཀྱི༑ བྱག་ཕན་སྒྱུར་ཞིག་ཡིན། །ཚིལམག་མཚནལྟས་ན་བཅུདབོའི་གདོན། །མིག་སྲོག་བར་ཆད་
གཏོང་བའི་བདུད། །དེ་སྲིན་བྱག་ཐནལྟས་ཟློག་ཅིག་་སྦྱན ༽ཅེལ་ཡོད་ཁ་ལ་རྡུང་ཞིང་ལུང་གསུམ་མདོ་ཁ་ཅོག ༈ །ནད་བག་གཏོའི་འཇམ་ལ། ན་མི་ནག་ལོ་གྲང་ཆེན་གདོད་ཞཅན་་་
ཡུ་ལ་དུང་མདོ་ལ་དཔོན་ཏན་རྒྱུད་པའི་ཚོགས། །
ས མ་ཡིན། །ཚིལན་རྟོག་ག
ཟློག་ཅིག། རྒྱུད་



ཕགཞག་ལ་ཞོ་བ། ཆངས་བུ་འབྲུག་ཤ་ཁྲག་མར་མེ་བཞུག་ལ། སྟེང་དུ་མདའ་འཕད་ནམ་མཁའདཚོན་གྱི་བརྒྱན་པ། ཀྱིར ནད་བ་དག་འདྲེ་སྲིན་བགེགས་ཀྱི་རྒྱལ་པོ་ཁྱོད། །མི་ལུས་ཀླད་ཆེན་གདོད་
ཞལ་ཕག་ལྟ་ཞོག །བགེགསཆེན་བཞི་དང་སྐྱོ་ཕྲག་བརྒྱད་ཅུ་དེ་གདོན་འགོ་འདྲེགོག་དོན་བཙན་འཁྱམས་ལམ་འདྲ་དང་། །ནད་ཡམས་དལ་བདག་གནོད་
༼བྱེད་ཚོགས་ཀུན་གྱིས། འཚོར་བསམདཔོའི་ལན་ཆགས་སྙགསར་འ་བདུད། །བསདབཅད་བདུད་སྡིག་ལན་ཆགས་བུ་ལོནམགྲོན། །ཤརིན་ཁྲག་འཚོལ།
# གླུད་གཏོརནཱིའབུལ་བའི། །བཀྲེས་སྐོམསྡུག་བསྔལ་ཀུན་ཞི་ནསེམས་ལྡན། །ཚབས་གཏན་གྱིན་མེདས་སྤྱོད་ཤོབ་བར་ཤོག །ཅེས་ལུང་གསུག་ལབཅོལ།
༈ ཕྱིས་ཆུང་འཕུར་བསོ་བ། རུས་སྦལ་སྟེང་དུ་བྱིས་ཆུང་དགུ། དེ་བ་བྱ་སློབ་གཉིས་འཛུགག། དསབུ་ཉེར་གཅིག་འབྲུ་སྣ། རྡེའུ་དྲུག་ཅུ་བཞགལ་ ཀྱི་ སྲིད་པའི་དབང་ཆེན་རུས་སྦལ་སེར་
པོའསྟེང་། །ལྟ་བ་ཀླུ་མོ་གཉེན་གྱི་ཁྱིས་ཆུང་དགུ། །འཁྱུད་བཞི་ལུས་ལ་ཚ་བའི་འདབ་ཆགས་རིགས་། སྤར་བརྒྱདམྨེ་དག་ལོ་བསྐོར་བ་གཉིས་གཟུགས། །



༡ལོ་ཟླ་ཞག་དུས་ལརྒན་གཅུ་ར། །འཁྱུདབཞིསྒྲགཅན་འཁོར་བའིམདང་དཔགཞུ། །དགཤེད་མདུན་ཟུར་དཞམ་ཆུསྲིན་གདོང་། །བྱིག
ཆུད་དགུ་མདོས་རྡེའུ་དྲུག་ཅུ་བཟློག སྤར་སྨེ་བདུནཟུར་དགྲ་གཤོད་ཟློག་ཅིག་་སྒྱུར། །ཅེས་གནམ་ལོའི་ན་ཆུང་ངུགས་ཆུ་ཕུག། ༈ །སྤར་ཁའི་གཏོ་བརྒྱད་དོན་བསྡུསལ། དུག་སྦྲུལ་
ཧྥ{ @ གན་རྐྱལ་ལྟེ་བ་ལ་དམར་གཏོར་དགཟན་སྐྱོད་བཞིའི་ནང་དུ་ཆུ་མོརླུང་དནཱ་ལྗད་ནམ་མཁར་འཛུགས། ཚངས་བུ་ཉེར་བརྒྱུད། འབྲུ་སྣམར་གེ་བཞག་ལ། ཀྱི་ བཛམདབྱངས་ས་སྐྱིད་བྱམསར་བཅོམ་་ཧཱུཾ
སྦྱོ”ལྡན་བདག། ཁཀའ་བཞིནས་བདག་དབདཆེནབརྟན་གཞི་ཚོགས། །དྲི་བུགཤིན་རྗེའགནོད་སྦྱིབགེགས། །བདུད་བཞིའི་བརཚདགཡུལངོབཟློག་ཅིག་བསྒྲུབ
རྩིས་ལོ་བདུད་ཙགགཆུ་ཕུག་གོ། །༈ །རྒྱུད་སྲི་གོད་མདོསོ་ལ། ག་མི་དྲེད་མོང་ཞོན་བ་ལ། ཆདས་བུ་འབྲུ་སྣ་ཤ་ཁྲག་མར་མེ་བཞག་ལ། ཀྱི༑ དམསུ་ཡཱམཆུང་སྒབ་འདྲེ་དང་། །མི་ཕྱུགས་དལ་གསུ
༢ ནད་བདག་གདོན་བགེགས་ཚོགས། །མདོས་གླུདའདི་བཞེས་ལན་ཆགས་བུ་ལོན་བྱད། །ཆུང་སྲི་བསེ་རག་གད་བདེ་་ཟློགཅིག་་སྦྱར། །ཅོག་ལོ་དུད་ུགས་ཕུལ། ༈།གོམ



བྲ་བས་་ཀི ཡུག ོངས་༣དེ, ཅ ༑ནི་སཨཱ །དེ༦ བ ས་རིན་ཆེན་ལ༌ད་གཟུགས་སོགས་དོན་དང་། །འཇས༌ཀླས་འཇིགས་ཀུན་བྲཊ་ལ་ཕྱག་འཚལ་ལོ། །
བགེགས་ཆེ་ནབའི་དར་སྟོད་བུམ་བསྤྱད་ཅུ་ཙཀན། རྒྱལ་བསེན་དམསུ་རྒྱལ་དུ་ཕུལ་འདེད་། །སྲིད་པའི་འཁྲུགས་དེ་ཐེནསྐྱ་ཉི་ཤུ་གཅིག །མི་ཁ་ག་མཆུ་ཀླུ་་་
ན་ཕོ་གོས་གདེན། །བ་འདེཤི་འདྲེག་ངང་གོམ་བུའ་དང༌། །ལྟེ་ཕུར་ནག་མོ་འདྲེསྲིན་དུ་འཁོར་བཅས། །སྨནམོགེ་འ ནབཙན་འདྲེ་ལག་བདྲེ་དང་། འབྱིས་པའི་
༧ གདནོཆེན་བཅོ་ལྔ་ལོ་སྨེ། །སྔགས བཙུན་བུད་མོངོ དོལ་དམལས་བདས། །རབློན་ལམ་ལོག་པའི་མཚམས་སྦྱརངན་པ་ནི། །དོན་འདི་གྱུར་བ་ཤི་འདྲེ་ཤི་སྲི་དང་། །
བདག་ཅགང་དོན་སློབ་བཅུད་བྱམནར་ཀ ཟེར འཁོར་བཐོག་མ་མེད་པ ངས། །བྲསནོར་སྲོག་གི་ལན་ཆགས་པ་རྣམས། །ཁྲར་འཐུད་སྟོན་བྱེད་་
པའི་འདེད་རིགས། །ཀོན་མཆོག་ཚུ་ ཀུམཱ་ཁའཁྱུགས་བདེན་བའམཐུས། །ཐམས་ཅད་མ་ལུས་དོནས་ང་ཚིམ་གྱུར་ཏི་ །བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཀུན་ཞི་



མདས་ ་བཅུ་ཙམ་ ༢༤
༄༅། །ཕན་སེམས་ལྡན། །མཐར་ཐུག་བདག་གིས་སུདས་རྒྱས་ཐོབ་པར་ཤོག །ནམཿསརྦ་ཏཐཱག་ཏ་ཨཱ་ཝ་ལོ་ཀུ་ཏི་ཨོགསྨྱུག་སམྦྷར་ཧཱུཾ། ཞེས་རྗོད་འདེབས་་ །
བྱ་ལ། གླུད་གང་ཡིན་མགོ་མཇུག་ལ་བརྒྱབས་ཉེ་གཅིག་གང་ལྕོགས་མཐར། ནམོ། ཚེས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུད། །རྒྱུད་བཞི་གཤེགསཔསགསུདཝཾ། །རྒྱུ་འགོག་་་་
# གང་ཡིབ། །དག་སྤྱོདས་ཆེ་བོག་འདསྐད་གསུངས། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །གུ་བཕུནསུམ་ཚོགསར་འི་སྤྱད། །རང་གི་སེམས་ན་ཡོདས་སུ་འདུལ། །འདི་ནི་རྒྱུ
ཝཱ འདསརྒྱས་བསྟན་པ་ན། །ཞེས་བརྗོད་ལ་མར་མེ་སྦར་ལ་གཏོར་རྒྱུད་བཅུའི་བསྒྱུར་ལ་བཞག་ནས། འཕྲོབསྐུལ་ལོ་དེ་གདོན་འཁྱུདཔོའི་ཚོགས། །བོན་གཡོག་ཚད་སྤྲུབའཁོར་ཚོ
ཅག་ཀུན། །གནོད་ལྷག་པའི་འདོད་ཡོན་འདི། །ཁྱེད ཅིག་བཞགཤིག་ལྷ་འདྲེ་འཚོགས། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བག་གི །ཚོགཞུ་ཐེག་བདགབགེགས་འབྱེད།
བཟུད་ ཤོད་ནུབཝཱ།-- །བསྟན་བསྟོད་ལགཞན་པ་ཚོག །བུ་ལོན་བྱང་ལ་ལན་ཆགས་་ སྒྱུག །མིག་བར་ཆད་སྒྱུར། །ཕྱོགས་ཁགོདཁ་ཡནས་་་་་
་



གྱུར། །སྡེ་བརྒྱད་ན་བོན་བྱདམ་སྦྱར། །ནད་མུག་མཚོན་འཁྲུགས་གཡུལ་དོ་ སྦྱར། །སྤར་སྨེ་ལོ་ཟླ་ཞག་དུས་ཀྱི ་ ། །གག་བདུདགཤེདགསུམ་་ ཟློག་
ཅིག་ གྱུར་གྱི་འདི་ངསན་སྦྱོར་རིག་པ་ ཟློག་ཅིག་ སྒྱུར། །ལམ་བསྟན་པ་ནི། ཧཱུྃཧཱུྃ། དདབཞིན་ཀུན་ལ་གནོད་བྱེད་འདྲེ་གདོན་བགེགས། །སྟོང་ཉིད་སྙིང་རྗེའི་
མཆོད་སྦྱིན་མགྲོན་འགསཀུན། ཤས་འོག་ས་སྟེང་ཨེ་བླགའ་གནོ།ཀྱང་། །དགའ་མགུ་དོནགཡར་གྱི་ག་རང་གནས་སུ། །ཚད་མེད་སྟེངཉིད་དབྱིངས་སུ་འཇའ་ལྟར་་་
།གཤེགས།་།ཧཱུྃཧཱུྃཧཱུཾ། ཕཊ་ཕཊཊ། སདg་ ཏ་གཙྪགཙྪ། དགྲ་ཕྱོགས། གདུཟུད། ལུང་མདོད་གནས་སུ་གོམ་པ་བརྒྱད་ཅུའི་ཕ་རོལ་ཏུ་བཅོལ་ལ། །བགེགས་ཚོགས་འབྱུང་བོ་ཐམས་ཅདམ༣་་་
- ཆེད་རྒྱ་མཚོའི་རོབ་ཏུ་བསྐྲད་པར་བསྒོམ་ལ། རོལ་བོདགུ་བདུད་རྒྱགལ། ཤ་གྱིས་བྲབ་གུ་གུལ་བདུབ་ལ་བགེགས་སྔགས་ལ། ཨོཾ་གུཏྟན་སོགསབརྗོད་ལ། མཐའགར་བསྡུ་འཁོར་བསྒོམ་པ་རྡོ) ཤར་ལྷོ་ནུབ་བྱང་སྟེང་
འོག་ཕྱོགས་མཚམས་ནས། །མི་གཡོག ཤིན་རྗེ་རྟ་མགྲིན་བདུད་ཙྩ་འཁྱིལ། །མེད་བོདྲེག་གདུའདཨཱརཱཁྲོ། །མི་ནོར་བས་བབྱཤམས་ཅད་ཚུད་འགྱུར། །བདྲ



ལྟ་ཀརྨལ་དཀྱུg ཅེ ས་བརྗོདམཐར་ཙ་འཕུག་ ༧ཀgདཥ།ངགསབྱའོ།
ཞིག་ག། '' ། དུམ སྡུས་པ། མཎྜཱིཐོགས་མེ་གར་བ་རྒྱས་བྱུར་བའི། བཀྲཤིག་གེ་
།དེ་ནས་འད་ལུགས;, ;མསྲུང་མའི་ཚོགས་སྐོང་དང༌། གཏོར་ཤིས་བརྗོད་བསྡུས་
༼ རིག་བྱཔོ་
མདོས་བསྡུས བཅུཕན་ཏོ་གུན་



དཀོཧམཆོག་ལྷ་བྲིས་པར་ལས་སྲི་ཞུ་ཁང་ལྡེ@།
Published by
: KONCHHOG. LHADREPA
31, NCW Tibetan Colony Mziu-Ka-Tilia
Denj - 54 (lnua) Ye!: 320562
